Code -> Word
0 ->  
1 -> .
2 -> 

3 -> and
4 -> ,
5 -> blue
6 -> a
7 -> listen
8 -> all
9 -> him
10 -> is
11 -> he
12 -> everything
13 -> little
14 -> '
15 -> to
16 -> somebody
17 -> got
18 -> t
19 -> ain
20 -> cause
21 -> around
22 -> people
23 -> the
24 -> himself
25 -> for
26 -> corvette
27 -> window
28 -> bluw
29 -> with
30 -> house
31 -> his
32 -> outside
33 -> inside
34 -> like
35 -> just
36 -> sees
37 -> night
38 -> day
39 -> world
40 -> in
41 -> guy
42 -> about
43 -> story
44 -> s
newline, 
46 -> up
47 -> now
