Word - > Code
  -> 0
. -> 1
newline, 2
and -> 3
, -> 4
blue -> 5
a -> 6
listen -> 7
all -> 8
him -> 9
is -> 10
he -> 11
everything -> 12
little -> 13
' -> 14
to -> 15
somebody -> 16
got -> 17
t -> 18
ain -> 19
cause -> 20
around -> 21
people -> 22
the -> 23
himself -> 24
for -> 25
corvette -> 26
window -> 27
bluw -> 28
with -> 29
house -> 30
his -> 31
outside -> 32
inside -> 33
like -> 34
just -> 35
sees -> 36
night -> 37
day -> 38
world -> 39
in -> 40
guy -> 41
about -> 42
story -> 43
s -> 44
here -> 45
up -> 46
now -> 47
